# MONGO_URI=mongodb+srv://CramoxclubStore:CramoxclubStoreadmin@cluster0.7a4yjfb.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://shivampandey109876:7PqAEWbtIobA0bcs@horekacluster.fzwmozu.mongodb.net/?retryWrites=true&w=majority
